<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dfp-ku-NMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 몸의 기록-->
        <scene sceneID="Csb-Ou-fFS">
            <objects>
                <tableViewController storyboardIdentifier="BodyHistoryVC" id="yP7-JP-0Fj" customClass="BodyHistoryTableTableViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BodyHistoryTableView" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="WeJ-g5-F0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="e7I-1B-hgj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InbodyTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="260" id="8Au-SU-7oX" userLabel="Inbody">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Au-SU-7oX" id="TNL-jz-baR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bodySizeMeasure.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-gU-HnD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-L0-ViV">
                                                    <rect key="frame" x="0.0" y="118" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GYg-L0-ViV" firstAttribute="width" secondItem="OLS-gU-HnD" secondAttribute="width" id="7IK-Xp-oea"/>
                                                <constraint firstItem="OLS-gU-HnD" firstAttribute="height" secondItem="TNL-jz-baR" secondAttribute="height" id="9CH-pH-1X8"/>
                                                <constraint firstItem="GYg-L0-ViV" firstAttribute="centerX" secondItem="TNL-jz-baR" secondAttribute="centerX" id="BnI-Tn-cPQ"/>
                                                <constraint firstItem="OLS-gU-HnD" firstAttribute="width" secondItem="TNL-jz-baR" secondAttribute="width" id="GKe-9D-KiO"/>
                                                <constraint firstItem="GYg-L0-ViV" firstAttribute="centerY" secondItem="TNL-jz-baR" secondAttribute="centerY" id="OQ2-5q-6iB"/>
                                                <constraint firstItem="OLS-gU-HnD" firstAttribute="top" secondItem="TNL-jz-baR" secondAttribute="topMargin" constant="-8" id="cg4-3a-cfw"/>
                                                <constraint firstItem="OLS-gU-HnD" firstAttribute="centerX" secondItem="TNL-jz-baR" secondAttribute="centerX" id="taA-6B-mdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="pdx-Bl-F76" userLabel="Table View Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BodyPhotoTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="250" id="WME-m0-VcO" userLabel="BodyPhoto">
                                        <rect key="frame" x="0.0" y="288" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WME-m0-VcO" id="pnt-ts-PZB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercisingWoman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-jt-NV0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Beautiful Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-po-Voc">
                                                    <rect key="frame" x="0.0" y="113" width="375" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.98445436203537851" green="1" blue="0.92671909068701575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s8r-jt-NV0" firstAttribute="top" secondItem="pnt-ts-PZB" secondAttribute="topMargin" constant="-8" id="O5i-9i-QaW"/>
                                                <constraint firstItem="M5o-po-Voc" firstAttribute="centerY" secondItem="pnt-ts-PZB" secondAttribute="centerY" id="OsI-U9-eqx"/>
                                                <constraint firstItem="s8r-jt-NV0" firstAttribute="width" secondItem="pnt-ts-PZB" secondAttribute="width" id="RnA-LV-RSt"/>
                                                <constraint firstItem="M5o-po-Voc" firstAttribute="centerX" secondItem="s8r-jt-NV0" secondAttribute="centerX" id="S4I-zK-bkr"/>
                                                <constraint firstItem="s8r-jt-NV0" firstAttribute="leading" secondItem="M5o-po-Voc" secondAttribute="leading" id="guJ-Oq-usJ"/>
                                                <constraint firstItem="M5o-po-Voc" firstAttribute="leading" secondItem="s8r-jt-NV0" secondAttribute="leading" id="pRY-Gt-UA5"/>
                                                <constraint firstItem="M5o-po-Voc" firstAttribute="width" secondItem="s8r-jt-NV0" secondAttribute="width" id="qby-8q-BHH"/>
                                                <constraint firstItem="s8r-jt-NV0" firstAttribute="trailing" secondItem="M5o-po-Voc" secondAttribute="trailing" id="s0Y-Li-Vge"/>
                                                <constraint firstItem="s8r-jt-NV0" firstAttribute="centerX" secondItem="pnt-ts-PZB" secondAttribute="centerX" id="tqN-2B-Ke5"/>
                                                <constraint firstItem="s8r-jt-NV0" firstAttribute="height" secondItem="pnt-ts-PZB" secondAttribute="height" id="z0j-WG-42r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yP7-JP-0Fj" id="jUO-0C-vaW"/>
                            <outlet property="delegate" destination="yP7-JP-0Fj" id="R58-O9-fS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내 몸의 기록" id="lPG-ZF-RhK">
                        <barButtonItem key="backBarButtonItem" title="기록 메뉴" id="Ucm-Vv-QRq"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eyi-1G-UVN" kind="show" identifier="showInbodyPhotos" id="pjn-jR-a3c"/>
                        <segue destination="eyi-1G-UVN" kind="show" identifier="showBodyPhotos" id="cCj-O3-x21"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUX-gH-xud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="192"/>
        </scene>
        <!--Photo-->
        <scene sceneID="TWK-GH-dpf">
            <objects>
                <viewController id="WVz-2z-q5l" customClass="PhotoScrollViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zix-bu-h2L"/>
                        <viewControllerLayoutGuide type="bottom" id="3t0-wH-CiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCF-pA-BOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0S-uv-tPO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1x-XW-Qzo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="r1x-XW-Qzo" firstAttribute="leading" secondItem="J0S-uv-tPO" secondAttribute="leading" id="017-FW-OaQ"/>
                                    <constraint firstItem="r1x-XW-Qzo" firstAttribute="height" secondItem="J0S-uv-tPO" secondAttribute="height" id="ETI-g1-SPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="r1x-XW-Qzo" secondAttribute="bottom" id="JDz-pY-sKc"/>
                                    <constraint firstItem="r1x-XW-Qzo" firstAttribute="top" secondItem="J0S-uv-tPO" secondAttribute="top" id="Ofm-Sa-cBM"/>
                                    <constraint firstItem="r1x-XW-Qzo" firstAttribute="width" secondItem="J0S-uv-tPO" secondAttribute="width" id="T9G-Qw-lyd"/>
                                    <constraint firstAttribute="trailing" secondItem="r1x-XW-Qzo" secondAttribute="trailing" id="lxj-M5-uCN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T36-tH-h1b" appends="YES" id="dqt-m6-Wk3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0S-uv-tPO" firstAttribute="height" secondItem="OCF-pA-BOP" secondAttribute="height" constant="-113" id="ETH-z3-S2Q"/>
                            <constraint firstItem="J0S-uv-tPO" firstAttribute="width" secondItem="OCF-pA-BOP" secondAttribute="width" id="M0N-mC-jY3"/>
                            <constraint firstItem="J0S-uv-tPO" firstAttribute="centerY" secondItem="OCF-pA-BOP" secondAttribute="centerY" constant="7.5" id="N2a-cy-fqx"/>
                            <constraint firstItem="J0S-uv-tPO" firstAttribute="centerX" secondItem="OCF-pA-BOP" secondAttribute="centerX" id="ZwF-0j-00E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="LW9-7N-BJD">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ZSv-Za-kUO">
                            <connections>
                                <action selector="removeThisPhoto:" destination="WVz-2z-q5l" id="oZH-OA-fhr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="r1x-XW-Qzo" id="Ovb-VV-lSI"/>
                        <outlet property="scrollView" destination="J0S-uv-tPO" id="Q6s-5D-3Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f8-ah-juM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="T36-tH-h1b"/>
            </objects>
            <point key="canvasLocation" x="2602" y="158"/>
        </scene>
        <!--My Beautiful Body-->
        <scene sceneID="obz-8i-MU7">
            <objects>
                <collectionViewController storyboardIdentifier="BodyPhotoVC" id="eyi-1G-UVN" customClass="PhotoCollectionViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="BodyPhotoView" dataMode="prototypes" id="FzR-9R-auB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jf5-Zq-a6n">
                            <size key="itemSize" width="292" height="271"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BodyPhotoViewCell" reuseIdentifier="photoCell" id="gAP-c6-NEh" customClass="PhotoCollectionViewCell" customModule="PTYourself" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="0.0" width="292" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.03.16" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-Hp-16o">
                                            <rect key="frame" x="0.0" y="226" width="292" height="45"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercisingWoman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-ar-ds8">
                                            <rect key="frame" x="0.0" y="8" width="292" height="216"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="216" id="mDA-N4-O3M"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dgH-Hp-16o" firstAttribute="leading" secondItem="hBh-ar-ds8" secondAttribute="leading" id="3aa-QZ-Yrb"/>
                                    <constraint firstItem="hBh-ar-ds8" firstAttribute="leading" secondItem="gAP-c6-NEh" secondAttribute="leadingMargin" constant="-8" id="6dS-xk-mro"/>
                                    <constraint firstItem="dgH-Hp-16o" firstAttribute="width" secondItem="gAP-c6-NEh" secondAttribute="width" id="Dd0-G4-J7u"/>
                                    <constraint firstItem="hBh-ar-ds8" firstAttribute="width" secondItem="gAP-c6-NEh" secondAttribute="width" id="IsS-nT-m74"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="dgH-Hp-16o" secondAttribute="bottom" constant="-8" id="UEc-Jx-9Gx"/>
                                    <constraint firstItem="hBh-ar-ds8" firstAttribute="top" secondItem="gAP-c6-NEh" secondAttribute="topMargin" id="paq-Yn-aZv"/>
                                    <constraint firstItem="dgH-Hp-16o" firstAttribute="top" secondItem="hBh-ar-ds8" secondAttribute="bottom" constant="2" id="slk-Ar-1dL"/>
                                </constraints>
                                <connections>
                                    <outlet property="desc" destination="dgH-Hp-16o" id="g2z-Ou-Asa"/>
                                    <outlet property="photo" destination="hBh-ar-ds8" id="BpV-r7-AvI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eyi-1G-UVN" id="XPy-Sm-ZIo"/>
                            <outlet property="delegate" destination="eyi-1G-UVN" id="eZi-f5-jcj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Beautiful Body" id="q2L-VD-Guk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="grp-hp-lDy">
                            <connections>
                                <action selector="loadImageButtonTapped:" destination="eyi-1G-UVN" id="6H6-l9-9ve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigation" destination="q2L-VD-Guk" id="6k3-Zz-h8b"/>
                        <segue destination="WVz-2z-q5l" kind="show" identifier="showDetail" id="7np-4d-NED"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEw-21-wD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="485"/>
        </scene>
        <!--Body History Navigation-->
        <scene sceneID="qJd-S1-crw">
            <objects>
                <navigationController storyboardIdentifier="BodyHistoryNC" title="Body History Navigation" id="dIK-wR-APh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Body History" image="bodyHistory-bar" selectedImage="bodyHistory-bar" id="iyj-Pc-Viz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZK-Od-1nj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yP7-JP-0Fj" kind="relationship" relationship="rootViewController" id="wGL-97-Aam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNH-KF-N3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="271"/>
        </scene>
        <!--ExerciseRecordViewController-->
        <scene sceneID="0ha-BQ-xj2">
            <objects>
                <viewController storyboardIdentifier="ExerciseRecordVC" title="ExerciseRecordViewController" id="3qi-nK-AL7" customClass="ExerciseRecordViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyb-UF-ma3"/>
                        <viewControllerLayoutGuide type="bottom" id="PQQ-zh-cDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ExerciseRecordView" id="Vy0-La-Bsp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="ExerciseRecordStackView" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-go-Tjw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="GraphView" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-lg-Jb8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 목표 달성률!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tng-Vs-XB0">
                                                <rect key="frame" x="23" y="19" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-nQ-jCe">
                                                <rect key="frame" x="23" y="51" width="337" height="169"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7MH-nQ-jCe" firstAttribute="leading" secondItem="tng-Vs-XB0" secondAttribute="leading" id="5Jz-a6-vwC"/>
                                            <constraint firstAttribute="bottom" secondItem="7MH-nQ-jCe" secondAttribute="bottom" constant="10" id="9tk-4W-RuK"/>
                                            <constraint firstItem="7MH-nQ-jCe" firstAttribute="top" secondItem="IS8-lg-Jb8" secondAttribute="top" constant="51" id="XAi-hx-Upe"/>
                                            <constraint firstAttribute="trailing" secondItem="7MH-nQ-jCe" secondAttribute="trailing" constant="15" id="a72-v8-4F6"/>
                                            <constraint firstItem="7MH-nQ-jCe" firstAttribute="leading" secondItem="IS8-lg-Jb8" secondAttribute="leading" constant="23" id="bup-9t-P8P"/>
                                            <constraint firstItem="7MH-nQ-jCe" firstAttribute="top" secondItem="tng-Vs-XB0" secondAttribute="bottom" constant="12" id="vwY-LX-12X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-5x-jWo">
                                        <rect key="frame" x="0.0" y="230" width="375" height="324"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="exerciseRecordTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-SG-dCy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseRecordCell" textLabel="gtR-Jn-Nve" detailTextLabel="DQS-dv-BNF" style="IBUITableViewCellStyleValue1" id="JHW-EX-bl3" userLabel="exerciseRecordCell">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHW-EX-bl3" id="CG3-sZ-Mq0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2016.04.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtR-Jn-Nve">
                                                                    <rect key="frame" x="15" y="12" width="82.5" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="80%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQS-dv-BNF">
                                                                    <rect key="frame" x="328" y="12" width="32" height="19.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94164219798657722" green="0.84270134228187921" blue="0.62880138422818788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="date" destination="gtR-Jn-Nve" id="3VU-xz-sgL"/>
                                                            <outlet property="missionCompleteRate" destination="DQS-dv-BNF" id="Hdx-wB-K6A"/>
                                                            <segue destination="05g-Xw-iXP" kind="show" identifier="showExerciseHistory" id="GvM-z6-Sdc"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="SMI-SG-dCy" firstAttribute="top" secondItem="6e7-5x-jWo" secondAttribute="top" id="2Zc-V4-WmY"/>
                                            <constraint firstItem="SMI-SG-dCy" firstAttribute="width" secondItem="6e7-5x-jWo" secondAttribute="width" id="CPt-Ct-d5R"/>
                                            <constraint firstItem="SMI-SG-dCy" firstAttribute="height" secondItem="6e7-5x-jWo" secondAttribute="height" id="JZW-OZ-Vm8"/>
                                            <constraint firstItem="SMI-SG-dCy" firstAttribute="leading" secondItem="6e7-5x-jWo" secondAttribute="leading" id="iLJ-HQ-yw5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6e7-5x-jWo" firstAttribute="top" secondItem="yv3-go-Tjw" secondAttribute="top" constant="230" id="qRc-nO-fpL" userLabel="View.top = top + 200"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yv3-go-Tjw" firstAttribute="leading" secondItem="Vy0-La-Bsp" secondAttribute="leading" id="PTc-pN-ghy"/>
                            <constraint firstItem="yv3-go-Tjw" firstAttribute="top" secondItem="yyb-UF-ma3" secondAttribute="bottom" id="Tnk-BX-dpl"/>
                            <constraint firstItem="yv3-go-Tjw" firstAttribute="bottom" secondItem="PQQ-zh-cDN" secondAttribute="top" id="xVd-1x-dEa"/>
                            <constraint firstAttribute="trailing" secondItem="yv3-go-Tjw" secondAttribute="trailing" id="y1O-RG-yfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise Record" image="exerciseRecord-bar" selectedImage="exerciseRecord-bar" id="pGV-Ht-waJ"/>
                    <navigationItem key="navigationItem" title="166cm / 50kg" id="ST5-M2-0y8">
                        <barButtonItem key="backBarButtonItem" title="홈" id="8IF-lE-RQE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Jbo-7n-ziq">
                            <connections>
                                <segue destination="0J9-gn-dHD" kind="show" id="y6a-Tc-oLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="7MH-nQ-jCe" id="655-Oi-Kya"/>
                        <outlet property="header" destination="ST5-M2-0y8" id="T5o-cg-9pI"/>
                        <outlet property="recordTableView" destination="SMI-SG-dCy" id="Twb-pz-lKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu8-hu-u2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-827.13643178410803"/>
        </scene>
        <!--ExerciseHistoryViewer-->
        <scene sceneID="OOH-qw-h5C">
            <objects>
                <viewController storyboardIdentifier="ExerciseHistoryViewer" title="ExerciseHistoryViewer" id="05g-Xw-iXP" customClass="ExerciseHistoryDetailViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIa-xS-q7K"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxh-tY-acG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ExerciseHistoryView" id="wm1-gC-Sf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="운동하면서," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vZ-HG-vQC">
                                <rect key="frame" x="16" y="79" width="92" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-9w-Nrf" userLabel="recordYourFeeling">
                                <rect key="frame" x="16" y="111" width="343" height="85"/>
                                <color key="backgroundColor" red="0.94402405099999998" green="0.94402405099999998" blue="0.94402405099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="WMU-DO-kOC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.2568259577" green="0.26754744759999999" blue="0.25693743959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="4" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-UN-wM1">
                                <rect key="frame" x="0.0" y="234" width="375" height="384"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="exercise4History" textLabel="aVA-gp-qjx" style="IBUITableViewCellStyleDefault" id="Pjv-hf-mHB">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjv-hf-mHB" id="qWe-ye-Dxg">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" id="aVA-gp-qjx">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pxo-UN-wM1" firstAttribute="top" secondItem="Wfd-9w-Nrf" secondAttribute="bottom" constant="38" id="2ou-L9-UiC"/>
                            <constraint firstItem="Wfd-9w-Nrf" firstAttribute="top" secondItem="7vZ-HG-vQC" secondAttribute="bottom" constant="8" id="7qB-L3-LZn"/>
                            <constraint firstItem="Wfd-9w-Nrf" firstAttribute="leading" secondItem="wm1-gC-Sf8" secondAttribute="leadingMargin" id="Ewv-B3-tS3"/>
                            <constraint firstItem="Pxo-UN-wM1" firstAttribute="bottom" secondItem="Pxh-tY-acG" secondAttribute="top" id="P7f-3i-S1X"/>
                            <constraint firstItem="Pxo-UN-wM1" firstAttribute="width" secondItem="wm1-gC-Sf8" secondAttribute="width" id="Xhn-Tb-fvd"/>
                            <constraint firstItem="7vZ-HG-vQC" firstAttribute="top" secondItem="pIa-xS-q7K" secondAttribute="bottom" constant="15" id="ezC-hx-Jbc" userLabel="Your Review.top = Top Layout Guide.bottom + 10"/>
                            <constraint firstItem="Pxo-UN-wM1" firstAttribute="leading" secondItem="wm1-gC-Sf8" secondAttribute="leading" id="gqA-te-7AP"/>
                            <constraint firstItem="7vZ-HG-vQC" firstAttribute="leading" secondItem="wm1-gC-Sf8" secondAttribute="leadingMargin" id="mqp-Ld-qcW"/>
                            <constraint firstItem="Wfd-9w-Nrf" firstAttribute="centerX" secondItem="Pxo-UN-wM1" secondAttribute="centerX" id="yyN-rQ-Jip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="2016.04.24" id="TjO-QZ-3Hc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZCh-SL-Qiy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseRecord" destination="Pxo-UN-wM1" id="Mu4-BT-ROi"/>
                        <outlet property="review" destination="Wfd-9w-Nrf" id="jJB-Hj-a91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fa-lv-Iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-535.68215892053979"/>
        </scene>
        <!--TodayExerciseRecoder-->
        <scene sceneID="whp-hy-Kk3">
            <objects>
                <viewController storyboardIdentifier="RecordExerciseV" title="TodayExerciseRecoder" id="0J9-gn-dHD" customClass="RecordExerciseViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUs-C1-Xdx"/>
                        <viewControllerLayoutGuide type="bottom" id="bl0-n5-j8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="RecordTodaysExerciseView" id="OH1-pG-yRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-6I-wjL" userLabel="recordYourFeeling">
                                <rect key="frame" x="16" y="103" width="343" height="85"/>
                                <color key="backgroundColor" red="0.94402405104712039" green="0.94402405104712039" blue="0.94402405104712039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Hv2-GV-Igr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.25682595774159428" green="0.26754744764397909" blue="0.25693743962019694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xcx-0t-FLv" userLabel="exerciseList">
                                <rect key="frame" x="0.0" y="262" width="375" height="361"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="exercise4Record" editingAccessoryType="checkmark" textLabel="DEy-Eu-MQL" style="IBUITableViewCellStyleDefault" id="0jG-Ya-7QJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0jG-Ya-7QJ" id="BRz-Tp-teO">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEy-Eu-MQL">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 운동은 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-Au-iPy">
                                <rect key="frame" x="16" y="78" width="159" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료한 운동을 체크해주세요 :-)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-YS-HRe">
                                <rect key="frame" x="16" y="230" width="244" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OzS-Au-iPy" firstAttribute="top" secondItem="xUs-C1-Xdx" secondAttribute="bottom" constant="14" id="0bX-Py-P9r" userLabel="How do you feel today?.top = Top Layout Guide.bottom + 22"/>
                            <constraint firstItem="1TS-6I-wjL" firstAttribute="leading" secondItem="OH1-pG-yRR" secondAttribute="leadingMargin" id="187-rA-Alv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3ep-YS-HRe" secondAttribute="leading" id="KMH-I1-PHZ"/>
                            <constraint firstItem="1TS-6I-wjL" firstAttribute="top" secondItem="OzS-Au-iPy" secondAttribute="bottom" constant="10" id="N1q-7f-8f7"/>
                            <constraint firstItem="xcx-0t-FLv" firstAttribute="centerX" secondItem="1TS-6I-wjL" secondAttribute="centerX" id="Osc-QS-hfg"/>
                            <constraint firstItem="xcx-0t-FLv" firstAttribute="top" secondItem="xUs-C1-Xdx" secondAttribute="bottom" constant="198" id="f5n-Nu-jDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TS-6I-wjL" secondAttribute="trailing" id="fhE-vZ-E2U"/>
                            <constraint firstItem="xcx-0t-FLv" firstAttribute="top" secondItem="3ep-YS-HRe" secondAttribute="bottom" constant="8" id="h2I-wi-RNQ"/>
                            <constraint firstItem="bl0-n5-j8P" firstAttribute="top" secondItem="xcx-0t-FLv" secondAttribute="bottom" id="i9M-K4-LXQ"/>
                            <constraint firstItem="xcx-0t-FLv" firstAttribute="width" secondItem="OH1-pG-yRR" secondAttribute="width" id="jkE-Wy-5jR"/>
                            <constraint firstItem="1TS-6I-wjL" firstAttribute="leading" secondItem="OzS-Au-iPy" secondAttribute="leading" id="kAg-Ra-321"/>
                            <constraint firstItem="1TS-6I-wjL" firstAttribute="top" secondItem="xUs-C1-Xdx" secondAttribute="bottom" constant="39" id="wtz-ZZ-cW7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="오늘의 운동 기록" id="845-z2-N9j">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="wYT-jo-yuB">
                            <connections>
                                <action selector="saveRecord:" destination="0J9-gn-dHD" id="vdQ-OW-xQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exerciseListView" destination="xcx-0t-FLv" id="Hx8-c7-4Tb"/>
                        <outlet property="memo" destination="1TS-6I-wjL" id="lrS-h6-u8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqO-s8-VJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-1220"/>
        </scene>
        <!--Exercise Record-->
        <scene sceneID="oGc-cH-J7l">
            <objects>
                <navigationController storyboardIdentifier="ExerciseRecordNC" id="BT5-Mk-16Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise Record" image="exerciseRecord-bar" selectedImage="exerciseRecord-bar" id="SyD-qC-P5s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQu-oi-3Ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qi-nK-AL7" kind="relationship" relationship="rootViewController" id="xvw-HM-3H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnU-vU-Qs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-600"/>
        </scene>
        <!--MainController-->
        <scene sceneID="nq6-1P-Xo0">
            <objects>
                <tabBarController storyboardIdentifier="MainView" title="MainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfp-ku-NMX" customClass="ViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qTc-ie-Bhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BT5-Mk-16Z" kind="relationship" relationship="viewControllers" id="fdr-Nv-dEY"/>
                        <segue destination="dIK-wR-APh" kind="relationship" relationship="viewControllers" id="A8D-Q5-uzW"/>
                        <segue destination="DyE-H8-zz3" kind="relationship" relationship="viewControllers" id="Dyi-b9-UD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5N-rH-P0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-302"/>
        </scene>
        <!--설정-->
        <scene sceneID="RJt-UL-vTq">
            <objects>
                <tableViewController storyboardIdentifier="MoreVC" id="DLi-b3-OD5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingTableView" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sM-io-BZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="x0t-eM-ini">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BodyInfoTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="bodyInformation" rowHeight="56" id="P2W-Qx-BfG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2W-Qx-BfG" id="JNl-Ml-sZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 몸의 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-yX-aSe">
                                                    <rect key="frame" x="21" y="17" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoa-yX-aSe" firstAttribute="leading" secondItem="JNl-Ml-sZZ" secondAttribute="leadingMargin" constant="13" id="9B6-Qj-rmJ"/>
                                                <constraint firstItem="qoa-yX-aSe" firstAttribute="centerY" secondItem="JNl-Ml-sZZ" secondAttribute="centerY" constant="-1" id="JP1-Du-KEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i2T-ap-iJM" kind="show" identifier="bodyInformationSegue" id="iKn-X0-3j3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExerciseListTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="manageExercises" rowHeight="56" id="HDl-NH-el2">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDl-NH-el2" id="2Ao-Jm-SgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 목록 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-Cy-TXp">
                                                    <rect key="frame" x="21" y="17" width="97.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CW-Cy-TXp" firstAttribute="centerY" secondItem="2Ao-Jm-SgQ" secondAttribute="centerY" constant="-1" id="hv4-b6-jwt"/>
                                                <constraint firstItem="9CW-Cy-TXp" firstAttribute="leading" secondItem="2Ao-Jm-SgQ" secondAttribute="leadingMargin" constant="13" id="zCA-3b-sSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="12L-Qt-bNA" kind="show" id="2tO-if-ZHP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExerciseListTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="56" id="By7-R7-kOE" userLabel="sendFeeback">
                                        <rect key="frame" x="0.0" y="112" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="By7-R7-kOE" id="XWn-nM-HcX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버그 신고 및 피드백" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN1-Tj-uJK">
                                                    <rect key="frame" x="21" y="17" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BN1-Tj-uJK" firstAttribute="centerY" secondItem="XWn-nM-HcX" secondAttribute="centerY" constant="-1" id="QBh-cj-OMl"/>
                                                <constraint firstItem="BN1-Tj-uJK" firstAttribute="leading" secondItem="XWn-nM-HcX" secondAttribute="leadingMargin" constant="13" id="qmV-DC-gQP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7xE-lC-Mmx" kind="show" id="JF4-2R-M0c"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DLi-b3-OD5" id="DOX-Y0-1t6"/>
                            <outlet property="delegate" destination="DLi-b3-OD5" id="Qzt-4C-XVh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="Tot-el-Roy">
                        <barButtonItem key="backBarButtonItem" title="설정" id="RPk-sz-ys6"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYW-sW-F4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1538"/>
        </scene>
        <!--내 몸의 현황-->
        <scene sceneID="GEk-9R-ogG">
            <objects>
                <viewController storyboardIdentifier="BodyInfoVC" id="i2T-ap-iJM" customClass="BodyInformationViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCZ-87-7oN"/>
                        <viewControllerLayoutGuide type="bottom" id="dFD-rp-2Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BodyInformationView" id="yXQ-Wa-9xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-Oj-XkF">
                                <rect key="frame" x="71" y="267" width="232" height="93"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRE-J2-jzh">
                                        <rect key="frame" x="0.0" y="9" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="hx9-On-aV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70L-lh-1CH">
                                        <rect key="frame" x="187" y="9" width="50" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-Px-vOW">
                                        <rect key="frame" x="187" y="53" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="bCu-jR-68f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="and Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPU-kX-TZD">
                                        <rect key="frame" x="0.0" y="53" width="167" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SRE-J2-jzh" firstAttribute="leading" secondItem="Nxy-Oj-XkF" secondAttribute="leading" id="11I-fz-k6n"/>
                                    <constraint firstItem="QPU-kX-TZD" firstAttribute="top" secondItem="SRE-J2-jzh" secondAttribute="bottom" constant="14" id="3DL-nz-Eut" userLabel="Weight.top = Height.bottom + 15"/>
                                    <constraint firstAttribute="bottom" secondItem="bhx-Px-vOW" secondAttribute="bottom" constant="10" id="8hd-QD-vP6"/>
                                    <constraint firstAttribute="trailing" secondItem="70L-lh-1CH" secondAttribute="trailing" constant="-5" id="9p5-f3-Bvq" userLabel="trailing = cm.trailing+10"/>
                                    <constraint firstItem="QPU-kX-TZD" firstAttribute="leading" secondItem="Nxy-Oj-XkF" secondAttribute="leading" id="A6H-r8-v8R"/>
                                    <constraint firstItem="QPU-kX-TZD" firstAttribute="bottom" secondItem="bhx-Px-vOW" secondAttribute="bottom" id="EbT-z0-hBR"/>
                                    <constraint firstItem="70L-lh-1CH" firstAttribute="top" secondItem="Nxy-Oj-XkF" secondAttribute="top" constant="9" id="e3v-iE-ZN2"/>
                                    <constraint firstItem="bhx-Px-vOW" firstAttribute="leading" secondItem="QPU-kX-TZD" secondAttribute="trailing" constant="20" id="gfq-cy-RiW"/>
                                    <constraint firstItem="70L-lh-1CH" firstAttribute="leading" secondItem="bhx-Px-vOW" secondAttribute="leading" id="j48-Qb-LEG"/>
                                    <constraint firstItem="70L-lh-1CH" firstAttribute="leading" secondItem="SRE-J2-jzh" secondAttribute="trailing" constant="20" id="kkz-ga-myI"/>
                                    <constraint firstItem="bhx-Px-vOW" firstAttribute="top" secondItem="70L-lh-1CH" secondAttribute="bottom" constant="15" id="nwh-hk-nbw"/>
                                    <constraint firstItem="QPU-kX-TZD" firstAttribute="top" secondItem="bhx-Px-vOW" secondAttribute="top" id="qlC-yo-BEq"/>
                                    <constraint firstAttribute="trailing" secondItem="bhx-Px-vOW" secondAttribute="trailing" id="zbh-ou-vo4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-yV-3MU" userLabel="Error message">
                                <rect key="frame" x="30" y="242" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99903732540000001" green="0.2035219073" blue="0.37688690419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nxy-Oj-XkF" firstAttribute="centerX" secondItem="rlD-yV-3MU" secondAttribute="centerX" id="2vk-jb-P7h"/>
                            <constraint firstItem="Nxy-Oj-XkF" firstAttribute="top" secondItem="rlD-yV-3MU" secondAttribute="bottom" constant="25" id="6SB-40-4ls"/>
                            <constraint firstItem="Nxy-Oj-XkF" firstAttribute="centerY" secondItem="yXQ-Wa-9xp" secondAttribute="centerY" constant="-20" id="JWI-fq-x5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlD-yV-3MU" secondAttribute="trailing" constant="15" id="kcE-zg-coA"/>
                            <constraint firstItem="rlD-yV-3MU" firstAttribute="leading" secondItem="yXQ-Wa-9xp" secondAttribute="leadingMargin" constant="14" id="qkI-hi-AgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="내 몸의 현황" id="BMJ-8v-ZLx">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="Yr1-td-cc5">
                            <connections>
                                <action selector="save:" destination="i2T-ap-iJM" id="AOj-WE-0gd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertMessage" destination="rlD-yV-3MU" id="2Tb-rb-c2H"/>
                        <outlet property="height" destination="SRE-J2-jzh" id="LWo-Kn-TpR"/>
                        <outlet property="weight" destination="QPU-kX-TZD" id="puK-OP-41R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-E8-w7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="1217.5412293853074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4t-jW-iBp">
            <objects>
                <navigationController storyboardIdentifier="MoreNC" id="DyE-H8-zz3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="gf9-2d-pbW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vx5-6w-obM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Wg-ov-mzL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DLi-b3-OD5" kind="relationship" relationship="rootViewController" id="u54-Ex-xay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbe-Ph-Hdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1538"/>
        </scene>
        <!--버그 신고 및 피드백-->
        <scene sceneID="Rtd-85-vYe">
            <objects>
                <viewController id="7xE-lC-Mmx" customClass="FeedbackViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWH-JQ-TmR"/>
                        <viewControllerLayoutGuide type="bottom" id="aK0-0T-sIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URK-kG-ymh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발자 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-6K-q1f">
                                <rect key="frame" x="-0.5" y="213" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R9N-lR-Fy1">
                                <rect key="frame" x="92" y="269" width="191" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">AREE OH

christina.ohari@gmail.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uG-6K-q1f" firstAttribute="top" secondItem="YWH-JQ-TmR" secondAttribute="bottom" constant="149" id="EZj-9m-Zja"/>
                            <constraint firstItem="R9N-lR-Fy1" firstAttribute="top" secondItem="9uG-6K-q1f" secondAttribute="bottom" constant="35" id="F8W-wI-Lit"/>
                            <constraint firstItem="R9N-lR-Fy1" firstAttribute="centerX" secondItem="URK-kG-ymh" secondAttribute="centerX" id="Gyj-in-CvZ"/>
                            <constraint firstItem="9uG-6K-q1f" firstAttribute="width" secondItem="URK-kG-ymh" secondAttribute="width" id="HKD-Hp-5SY"/>
                            <constraint firstItem="9uG-6K-q1f" firstAttribute="centerX" secondItem="URK-kG-ymh" secondAttribute="centerX" id="vIj-Yr-Vxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="버그 신고 및 피드백" id="cri-2h-Ncz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypL-mE-frA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="내 몸의 현황" id="fnC-rL-6wG">
                    <barButtonItem key="rightBarButtonItem" title="저장" id="YJD-f8-7fK">
                        <connections>
                            <action selector="save:" destination="i2T-ap-iJM" id="4he-wJ-75p"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="2542.5787106446778"/>
        </scene>
        <!--운동 목록-->
        <scene sceneID="H3j-sp-zsZ">
            <objects>
                <viewController storyboardIdentifier="ExerciseListVC" id="12L-Qt-bNA" customClass="ExerciseListViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExerciseListTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bvx-Sj-HJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercise" textLabel="27S-xe-rHu" style="IBUITableViewCellStyleDefault" id="bbm-S3-cNv">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbm-S3-cNv" id="X6O-JT-94D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27S-xe-rHu">
                                            <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="운동 목록" id="Uqa-bq-7gA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lfk-1G-Eoz">
                            <connections>
                                <segue destination="KEm-Wt-TsR" kind="show" identifier="addNewExercise" id="YMT-M9-54i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KEm-Wt-TsR" kind="show" identifier="editExercise" id="xdo-QA-Ce4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gca-Lx-QF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1883"/>
        </scene>
        <!--AddingNewExerciseVC-->
        <scene sceneID="6ed-oS-HQp">
            <objects>
                <viewController id="KEm-Wt-TsR" userLabel="AddingNewExerciseVC" customClass="AddNewExerciseViewController" customModule="PTYourself" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNn-2B-IRh"/>
                        <viewControllerLayoutGuide type="bottom" id="wLr-QT-iEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0P4-X2-rCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter what you will do for exercise" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-Jc-xce" userLabel="exercise">
                                <rect key="frame" x="47" y="254" width="281" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="wwo-DQ-lUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-sN-zTL" userLabel="errormessage">
                                <rect key="frame" x="47" y="227" width="281" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.20392156859999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u5W-Jc-xce" firstAttribute="leading" secondItem="g2h-sN-zTL" secondAttribute="leading" id="2y6-UU-zKc"/>
                            <constraint firstItem="u5W-Jc-xce" firstAttribute="top" secondItem="g2h-sN-zTL" secondAttribute="bottom" constant="27" id="Pxt-bI-ceV"/>
                            <constraint firstItem="g2h-sN-zTL" firstAttribute="leading" secondItem="0P4-X2-rCS" secondAttribute="leadingMargin" constant="31" id="Tix-LZ-apz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g2h-sN-zTL" secondAttribute="trailing" constant="31" id="Zrk-hx-X2b"/>
                            <constraint firstItem="wLr-QT-iEL" firstAttribute="top" secondItem="u5W-Jc-xce" secondAttribute="bottom" constant="334" id="d8O-1I-HEP"/>
                            <constraint firstItem="g2h-sN-zTL" firstAttribute="width" secondItem="u5W-Jc-xce" secondAttribute="width" id="dse-lZ-NWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="운동 등록" id="DYf-eH-ylF">
                        <barButtonItem key="rightBarButtonItem" title="저장" id="iMl-dH-okg">
                            <connections>
                                <action selector="saveNewExercise:" destination="KEm-Wt-TsR" id="YTL-3a-3Tt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="g2h-sN-zTL" id="zNB-Fa-aIG"/>
                        <outlet property="newExercise" destination="u5W-Jc-xce" id="NhE-7Q-9QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kK-z7-3Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="1859.8200899550227"/>
        </scene>
    </scenes>
    <resources>
        <image name="bodyHistory-bar" width="29" height="29"/>
        <image name="bodySizeMeasure.jpg" width="680" height="510"/>
        <image name="exerciseRecord-bar" width="29" height="29"/>
        <image name="exercisingWoman.jpg" width="612" height="612"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pjn-jR-a3c"/>
        <segue reference="xdo-QA-Ce4"/>
    </inferredMetricsTieBreakers>
</document>
